endpoint= app write end point url,
platform= package name (in android is com.xxx.xxx),
projectId= app write project id,
databaseId= database id from app write,
userCollectionId= user database id,
videosCollectionId= video data base id,
storageId= strorage for save video id,